{
  "name": "calculator",
  "version": "1.0.0",
  "private": true,
  "description": "Scientific calculator app for Android (and the web).",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "python3 -m http.server 8080",
    "build:web": "node scripts/build-web.js",
    "android:sync": "npm run build:web && npx cap sync android"
  },
  "license": "MIT",
  "dependencies": {
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.6.9"
  },
  "devDependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/cli": "^7.6.9"
  }
}
